spring.application.name=patient-service

##uncomment the following lines to enable H2 database console
#spring.h2.console.path=/h2-console
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb;
#spring.datasource.username=admin_viewer
#spring.datasource.password=password

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.init.mode=always

## JDBC URL format: jdbc:postgresql://<host>:<port>/<database>
#spring.datasource.url=jdbc:postgresql://localhost:5000/db
#spring.datasource.username=admin_user
#spring.datasource.password=password
#
## Hibernate settings (adjust as needed)
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


server.port=4000
logging.level.root=INFO